* {
    padding: 0;
    margin : 0;
}

.App {

    .Content {

        .steps-bar {
            padding-top: 60px;
            width      : 70%;
            margin     : auto;
        }

        .steps-content {
            padding-top: 60px;
            min-height : 500px;
        }

        .steps-btn {
            text-align: center;
        }
    }
}